spring.application.name=global
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ducthanh2212/config-file-test
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
