# config-server-test

.circleci/: config.yml
clientTest/: build.gradle  settings.gradle
clientTest/src/main/java/com/service/clientTest/: Blog.java  BlogRespository.java  ClientTestApplication.java  TestController.java
clientTest/src/main/resources/: application.properties
clientTest/src/test/java/com/service/clientTest/: ClientTestApplicationTests.java
config/: build.gradle
config/src/main/java/com/server/config/: ConfigApplication.java  TestController.java
config/src/main/resources/: application.properties  application.yml
