spring.application.name=global
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=database-test
spring.cloud.config.username=admin123
spring.cloud.config.password=admin123
